# ======= Miner Configuration (FILL IN) =======
# Wallet
WALLET_NAME=elen_cold
WALLET_HOTKEY=elen_hot32

# Network
CHAIN_ENDPOINT=wss://entrypoint-finney.opentensor.ai:443
# OTF public finney endpoint:  wss://entrypoint-finney.opentensor.ai:443
# OTF public testnet endpoint: wss://test.finney.opentensor.ai:443/

# Axon port and (optionally) ip
AXON_PORT=12732
AXON_EXTERNAL_IP=64.247.196.26

FORCE_VPERMIT=true

# Device for detection models
DEVICE=cuda

# Logging
LOGLEVEL=trace

MINER_TYPE=detector