# ======= Miner Configuration (FILL IN) =======
# Wallet
WALLET_NAME=sn44_mine
WALLET_HOTKEY=htk_1

# Network
CHAIN_ENDPOINT=wss://entrypoint-finney.opentensor.ai:443
# OTF public finney endpoint:  wss://entrypoint-finney.opentensor.ai:443
# OTF public testnet endpoint: wss://test.finney.opentensor.ai:443/

# Axon port and (optionally) ip
AXON_PORT=12797
AXON_EXTERNAL_IP=47.47.180.201

FORCE_VPERMIT=true

# Device for detection models
DEVICE=cuda

# Logging
LOGLEVEL=trace

MINER_TYPE=detector